MONGO_URI = mongodb+srv://nicolasatencio90:Tengounperro_4patas@cluster0.u5bihkz.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 8080
CLIENTID = Iv1.c41d98b0761200ab
CLIENTSECRET = 609f4297bfa97f442a20be08372dced6fdc0a9c2
ENVIRONMENT = DEV
# ENVIRONMENT = STAGE
